# Restaurant-Finder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shashankk/restaurant_finder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashankk/: RestaurantApplication.kt
app/src/main/java/com/shashankk/api/: FourSquareServices.kt
app/src/main/java/com/shashankk/api/volley/: ApiCall.kt  DetailApiCall.kt  ListingApiCall.kt
app/src/main/java/com/shashankk/base/: BaseActivity.kt  BindingComponent.kt  RecyclerViewAdapter.kt  ViewProvider.kt
app/src/main/java/com/shashankk/dao/: Database.kt
app/src/main/java/com/shashankk/model/: ListingResponse.kt  Restaurant.kt  test.kt
app/src/main/java/com/shashankk/model/newModels/: Group.kt  Photo.kt  Time.kt  Tip.kt
app/src/main/java/com/shashankk/restaurant_finder/: DetailActivity.kt  HatedRestaurantFragment.kt  LikedRestaurantFragment.kt  ListingFragment.kt  LocationFragment.kt  MainActivity.kt  RestaurantListingFragment.kt
app/src/main/java/com/shashankk/vm/: HatedRestaurantListingVM.kt  LikedRestaurantListingVM.kt  LocationVM.kt  RestaurantItemVm.kt  RestaurantListingVM.kt
app/src/main/res/drawable/: hate_state.xml  ic_thumb_down_selected.xml  ic_thumb_up_selected.xml  like_state.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  content_restaurant_detail.xml  item_loader.xml  list_item_restaurant.xml  nav_header_main.xml  restaurant_listing.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: interger.xml  strings.xml
app/src/test/java/com/shashankk/restaurant_finder/: ExampleUnitTest.kt
